<script type="text/javascript" src="jquery-1.11.1.js"></script>
<script type="text/javascript" src="source/DataTable/media/js/jquery.dataTables.js"></script>
<link rel="stylesheet" type="text/css" href="source/bootstrap/dist/css/bootstrap.css" />
<link rel="stylesheet" type="text/css" href="source/DataTable/media/css/jquery.dataTables.css" />
<script type="text/javascript" src="source/bootstrap/dist/js/bootstrap.js"></script>
<script>
	$(document).ready(function() {
		$('#table').DataTable({});

	} );   

</script>

<button type="button" style="margin:5px 5px" class="btn btn-primary pull-right" data-toggle="modal" data-target="#myModal">
	Add New Book
</button>


<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
				<h4 class="modal-title" id="myModalLabel">Add Book</h4>
			</div>
			<div class="modal-body">
				<form role="form">
					<div class="form-group">
						<label for="exampleInputEmail1">Book Name</label>
						<input type="Name" class="form-control" id="bookName" placeholder="Name">
					</div>
					<div class="form-group">
						<label for="exampleInputEmail1">Book Type</label>
						<input type="text" class="form-control" id="bookType" placeholder="Type">
					</div>
					<div class="form-group">
						<label for="exampleInputEmail1">Author</label>
						<input type="text" class="form-control" id="Author" placeholder="Author">
					</div>
					<div class="form-group">
						<label for="exampleInputPassword1">No Of Copies</label>
						<input type="number" class="form-control" id="Count" placeholder="Count">
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-primary">ADD</button>
						<button type="reset" class="btn btn-default">RESET</button>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>


<table id="table" class="display" cellspacing="0" width="100%">
	<thead>
		<tr>
			<th>SI No</th>
			<th>Book Id</th>
			<th>Book Name</th>
			<th>Book Type</th>
			<th>Book Status</th>
			<th>Request</th>
			<th>Comment</th>
		</tr>
	</thead>

	<tbody class="details">
		[% FOREACH msg IN messages %]
		<tr>
			<td>[% msg.Count %]</td>
			<td>[% msg.Id %]</td>
			<td>[% msg.Name %]</td>
			<td>[% msg.Type %]</td>
			<td>[% msg.Status %]</td>
			<td>
				<input type="submit" id="[% msg.Id %]" name='txt_details' value="View Details" class="form-control btn-primary a1"/>
			</td>
			<td>
				<input type="button" name='txt_review' value="Review" class="form-control btn-primary"/>
			</td>
		</tr>
		[% END %]
	</tbody>
</table>
<script>

	$('.a1').click(function(){
		var bookid=$(this).attr('id');
		alert(bookid);


	$.ajax( 
	{ 
		contentType:'text/html', 
		dataType:'html',
		data:{
			Id:bookid,
		},
	}).fail(function(err)  
	{  
		alert("error" + err);  
	});
});
</script>
