<br>
<div class="alert alert-danger">
	<a href="#" class="close" data-dismiss="alert">&times;</a>
	<strong>Warning!</strong> Maximum 2 books Requested.
</div>
<button type="button" style="margin:5px 5px" class="btn btn-primary pull-right" data-toggle="modal" data-target="#myModal">
	Add New Book
</button>
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
		<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
				<h4 class="modal-title" id="myModalLabel">Add Book</h4>
			</div>
			<div class="modal-body">
				<form role="form" id ="book_insertion" method ="POST">
					<div class="form-group">
						<label for="exampleInputEmail1">Book Name</label>
						<input type="Name" class="form-control" id="bookName" name ="bookName" placeholder="Name" >
					</div>
					<br/>
					<div class="form-group">
						<label for="exampleInputEmail1">Book Type</label>
						<input type="text" class="form-control" id="bookType" name ="bookType" placeholder="Type" >
					</div>
					<br/>
					<div class="form-group">
						<label for="exampleInputEmail1">Author</label>
						<input type="text" class="form-control" id="Author" name ="Author" placeholder="Author" >
					</div>
					<br/>
					<div class="form-group">
						<label for="exampleInputPassword1">No Of Copies</label>
						<input type="number" class="form-control" id="noOfCopies" name ="noOfCopies" placeholder="Count" min =1 value=1>
					</div>

					<label id= "sucess_message" ></label>
					<div class="modal-footer">
						<button type="submit" class="btn btn-primary" id ="addbook">ADD</button>
						<button type="button" class="btn btn-default" class="close" data-dismiss="modal">CLOSE</button>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>

<div class="modal fade bs-example-modal-lg" id="detailsModal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
		<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
				<h4 class="modal-title" id="myModalLabel">Book Details</h4>
			</div>
			<div class="modal-body">
				<br/>
				<div class="form-group pull-right">
					<label for="exampleInputPassword1">No Of Copies</label>
					<input type="number" class="form-control" id="Count_id" placeholder="Count">

				</div>
		<table id="details_table" class="table table-hover table-bordered table-stripped table-condensed info table-responsive" cellspacing="0" width="100%">
					<thead>
						<tr>
							<th>No</th>
							<th>Copy ID</th>
							<th>Status</th>
							<th>Employee Name</th>
							<th>Issued Date</th>
							<th>Return Date</th>
							<th>Delete</th>
						</tr>
					</thead>
				</table>
			</div>
		</div>
	</div>
</div>
<table id="table" class="display" cellspacing="0" width="100%">
	<thead>
		<tr>
			<th>No</th>
			<th>Book ID</th>
			<th>Book Name</th>
			<th>Book Type</th>
			<th>Book Author</th>
			<th>Book Status</th>
			<th>Book Request</th>
			<th>View Details</th>
			<th>Comment</th>
		</tr>
	</thead>

	<tbody class="details">
		[% FOREACH msg IN messages.keys %]
		<tr>
			<td>[% messages.$msg.Count %]</td>
			<td>[% messages.$msg.Id %]</td>
			<td>[% messages.$msg.Name %]</td>
			<td>[% messages.$msg.Type %]</td>
			<td>[% messages.$msg.Author %]</td>
			<td>[% messages.$msg.Status %]</td>
			<td>
			<input type="button" id= "[% messages.$msg.Id %]" name='book_request' value="Book Request" class="form-control btn-primary book_req"/>
			  <span id="lbl[%messages.$msg.Id%]"  class="label label-info displaymessage">Book Requested</span>
			</td>

			<td>
				<button type="submit" id="[% messages.$msg.Id %]" name='txt_details' data-toggle ="modal" data-target=".bs-example-modal-lg" class="btn btn-primary btn-sm a1"><span class="glyphicon glyphicon-eye-open"></button>
			</td>
			<td>
				<button type="button" name='txt_review' value="Review" class="btn btn-primary btn-sm"><span class="glyphicon glyphicon-comment"></button>
			</td>
		</tr>
		[% END %]
	</tbody>
</table>

<script type="text/javascript" src="../source/js/jquery.js"></script>
<script type="text/javascript" src="../source/jquery-validation/dist/jquery.validate.js"></script>
<script type="text/javascript" src="../source/jquery-validation/dist/additional-methods.min.js"></script>
<link rel="stylesheet" href="../source/jquery-validation/demo/site-demos.css">
<script type="text/javascript" src="source/DataTable/media/js/jquery.dataTables.js"></script>
<script type="text/javascript" src="source/DataTable/media/js/dataTables.bootstrap.js"></script>
<link rel="stylesheet" type="text/css" href="source/bootstrap/dist/css/bootstrap.css" />
<link rel="stylesheet" type="text/css" href="source/DataTable/media/css/jquery.dataTables.css" />
<link rel="stylesheet" type="text/css" href="source/DataTable/media/css/dataTables.bootstrap.css" />
<script type="text/javascript" src="source/bootstrap/dist/js/bootstrap.js"></script>
<script>
	$(document).ready(function() {
		$('#table').DataTable({
			"columnDefs": [ { "targets": [6,7,8], "orderable": false } ]	
		});
		$('.displaymessage').hide();
	}); 

	$('.alert').hide();
	$('#addbook').click(function(){

		var name = $('#bookName').val();
		jQuery.validator.setDefaults({
			debug: true,
			success: "valid"
		});


		$("#book_insertion").validate({
			rules: {
				bookName: {
					required:true
				},
				bookType: {
					required :true
				},
				Author: {
					required :true
				},
				noOfCopies : {
					number :true
				}
			},
			submitHandler : function(form){
				var url = "/admindashboard/addBook";
				var name = $('#bookName').val();
				var author = $('#Author').val();
				var type = $('#bookType').val();
				var noOfCopies = $('#noOfCopies').val();
				$.ajax({
					type :"POST",
					url :url,
					data :{
						name:name,
						author:author,
						type:type,
						count:noOfCopies,

					},
					success : function ( data ) {

						$('#sucess_message').html(data.message);
						$('#book_insertion')[0].reset();
					}
				});
			}
		});
	});
</script>
<script>
	$(document).ready(function() {
		$('.a1').click(function(){
			var bookid=$(this).attr('id');
			$.ajax( 
			{
				url:'admindashboard/copy_details',
				contentType:'text/html', 
				data:{
					Id:bookid,
				},
			}).done(function(data)
			{

				$('.a2').remove();
				var count = 1;
				$.each(data, function(index1, value1)
				{
					$.each(value1, function(index,value)
					{
						console.log(value.Id);
						$('#details_table').append('<tr class="a2 '+ value.Id+'">'+
							'<td>'+ count +'</td>'+
							'<td>'+ value.Id +'</td>'+
							'<td>'+ value.Status +'</td>'+
							'<td>'+ value.EmpName +'</td>'+
							'<td>'+ value.IssuedDate +'</td>'+
							'<td>'+ value.ReturnDate +'</td>'+
							'<td>'+ value.button +'</td></tr>');
						count = count + 1;
					});	
				});
				count = count - 1;
				$('#Count_id').val(count);
				$('.dlt').click(function()
				{
					var id = $(this).attr('id');
					var copyid = id; 
					$.ajax( 
					{
						url:'admindashboard/delete_copy',
						contentType:'text/html', 
						data:{
							CopyId:copyid,
						}
					}).done(function (data)
					{
						alert(id);
						id= '.'+id;
						$(id).remove();
					}).fail(function(err) 
					{ 
						alert("error"+ err); 
					});
				});

			});
		});
	});
</script>

<script>
	$('.book_req').click(function(){

		var bookid=$(this).attr('id');
		$.ajax({    
			url:"/admindashboard/Book_request",
			data :{
				bookId :bookid,
			},
			success:function(data){
				if(data.deniedRequest =="Each person Have maximum 2 Book Request")
				{
					$(".alert").show();
				}
				else
				{
					id = '#'+bookid;
					var msg = '#lbl'+ bookid;
					$(id).addClass('hidden');
					$(msg).show();
				}   
			}
		});
	});
</script>

