<br><br>
<form name="bookreturn">
	<div class="row ">
		<div class="col-lg-2 col-md-offset-4 ">
			<label> Enter the BookCopyId</label>
		</div>
		<div class="col-lg-3">
			<div class="input-group">
				<input type="text" id="txt_copy_id" class="form-control">
				<span class="input-group-btn">
					<button id="btn_check" class="btn btn-default" type="button">Check</button>
				</span>
			</div>
		</div>
	</div>
	<br>
	<br>
	<div calss="row">
		<center>
			<label id="msg" class ="label label-info"> </label>
		</center>
	</div>
	<br>
	<br>
	<div id ="detail_div">
		<table id="detail" class="table table-bordered">
			<tr class= "info">
				<th>Employee Id</th>
				<th>Employee Name</th>
				<th>Book Name</th>
				<th>Issue Date</th>
				<th>Expected Return Date</th>
			</tr>
		</table>
		<center>
			<textarea id="comment" cols="20" rows="2" id="comment"> </textarea><br><br>
			<button id="btn_return" class="btn btn-primary" type="button">Return</button>
		</center>
		<!--div class="col-md-2 col-md-offset-6">
			<button id="check" class="btn btn-primary" type="button">Return</button>
		</div-->
	</div>
	
</form>
<script>
	$(document).ready(function()
	{
		$('#detail_div').addClass("hidden");
		$('#msg').addClass("hidden");

		$('#btn_check').click(function()
		{
			var copy_id = $('#txt_copy_id').val();
			var regex = /^[1-9]+$/;
			if(regex.test(copy_id))
			{
				$.ajax( 
				{ 
					url : 'admindashboard/gettransactionbycopyid', 
					contentType : 'text/html', 
					dataType : 'json',
					data : {copy_id : copy_id}
				}).done(function(data)  
				{
					console.log(data);
					if(data.flag)
					{
						$('#added').remove();
						$('#msg').addClass("hidden");
						$('#detail_div').removeClass("hidden");
						$('#detail').append('<tr id="added"><td>' + data.id + '</td>'+
							'<td>' + data.empname  + '</td>'+
							'<td>' + data.bookname + '</td>'+
							'<td>' + data.issuedate + '</td>'+
							'<td>' + data.ereturndate + '</td>'+
							'</tr>');
					}
					else
					{
						$('#detail_div').addClass("hidden");
						$('#msg').removeClass("hidden");
						$('#msg').text('No Book Issued In This Id');

					}

				}).fail(function(err)  
				{  
					alert("error" + err);  
				});
			}
			else
			{
				$('#msg').removeClass("hidden");
				$('#detail_div').addClass("hidden");
				$('#msg').text('Invalid input enter book copy id');

			}
		});
		$('#btn_return').click(function()
		{
			var copy_id = $('#txt_copy_id').val();
			var comment = $('#comment').val();
			$.ajax( 
			{ 
				url : 'admindashboard/returnbook', 
				contentType : 'text/html', 
				dataType : 'json',
				data : {copy_id : copy_id,comment : comment }
			}).done(function(data)  
			{
				if(data.result)
				{
					$('#msg').removeClass("hidden");
					$('#detail_div').addClass("hidden");
					$('#msg').text('Book Marked As Returned');
				}
			}).fail(function(err)  
			{  
				alert("error" + err);  
			});


		});

	});
</script>
