
<script type="text/javascript" src="../source/js/jquery.js"></script>
<script type="text/javascript" src="../source/jquery-validation/dist/jquery.validate.js"></script>
<script type="text/javascript" src="../source/jquery-validation/dist/additional-methods.min.js"></script>
<link rel="stylesheet" href="../source/jquery-validation/demo/site-demos.css">
<script type="text/javascript" src="source/DataTable/media/js/jquery.dataTables.js"></script>
<link rel="stylesheet" type="text/css" href="source/bootstrap/dist/css/bootstrap.css" />
<link rel="stylesheet" type="text/css" href="source/DataTable/media/css/jquery.dataTables.css" />
<script type="text/javascript" src="source/bootstrap/dist/js/bootstrap.js"></script>
<script>
	$(document).ready(function() {
		$('#table').DataTable({});
	});	

		$('#addbook').click(function(){

			var name = $('#bookName').val();
			jQuery.validator.setDefaults({
				debug: true,
				success: "valid"
			});


			$("#book_insertion").validate({
				rules: {
					bookName: {
						required:true
					},
					bookType: {
						required :true
					},
					Author: {
						required :true
					},

					noOfCopies : {
						number :true
					}

							
				},
					

				submitHandler : function(form){
					var url = "/admindashboard/addBook";
					var name = $('#bookName').val();
					var author = $('#Author').val();
					var type = $('#bookType').val();
					var noOfCopies = $('#noOfCopies').val();
					$.ajax({
						type :"POST",
						url :url,
						data :{
							name:name,
							author:author,
							type:type,
							count:noOfCopies,

						},
						success : function ( data ) {

						 $('#sucess_message').html(data.message);
						 $('#bookName').val("");
						 $('#Author').val("");
						 $('#bookType').val("");
						 $('#noOfCopies').val("");

						}
					});
				}
			});


});
</script>
</head>
<button type="button" style="margin:5px 5px" class="btn btn-primary pull-right" data-toggle="modal" data-target="#myModal">
	Add New Book
</button>


<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
				<h4 class="modal-title" id="myModalLabel">Add Book</h4>
			</div>
			<div class="modal-body">
				<form role="form" id ="book_insertion" method ="POST">
					<div class="form-group">
						<label for="exampleInputEmail1">Book Name</label>
						<input type="Name" class="form-control" id="bookName" name ="bookName" placeholder="Name" >
					</div>
					<br/>
					<div class="form-group">
						<label for="exampleInputEmail1">Book Type</label>
						<input type="text" class="form-control" id="bookType" name ="bookType" placeholder="Type" >
					</div>
					<br/>
					<div class="form-group">
						<label for="exampleInputEmail1">Author</label>
						<input type="text" class="form-control" id="Author" name ="Author" placeholder="Author" >
					</div>
					<br/>
					<div class="form-group">
						<label for="exampleInputPassword1">No Of Copies</label>
						<input type="number" class="form-control" id="noOfCopies" name ="noOfCopies" placeholder="Count" min =1 value=1>
					</div>

					<label id= "sucess_message" ></label>
					<div class="modal-footer">
						<button type="submit" class="btn btn-primary" id ="addbook">ADD</button>
						<button type="button" class="btn btn-default" class="close" data-dismiss="modal">CLOSE</button>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>



<div class="modal fade bs-example-modal-lg" id="detailsModal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
				<h4 class="modal-title" id="myModalLabel">Book Details</h4>
			</div>
			<div class="modal-body">
				<br/>
				<div class="form-group pull-right">
					<label for="exampleInputPassword1">No Of Copies</label>
					<input type="number" class="form-control" id="Count_id" placeholder="Count">

				</div>
				<table id="details_table" class="table table-hover table-bordered table-stripped table-condensed info table-responsive" cellspacing="0" width="100%">
					<thead>
						<tr>
							<th>SI No</th>
							<th>Copy Id</th>
							<th>Employee Name</th>
							<th>Status</th>
							<th>Issued Date</th>
							<th>Return Date</th>
							<th>Delete</th>
						</tr>
					</thead>
				</table>
			</div>
		</div>
	</div>
</div>















<table id="table" class="display" cellspacing="0" width="100%">
	<thead>
		<tr>
			<th>SI No</th>
			<th>Book Id</th>
			<th>Book Name</th>
			<th>Book Type</th>
			<th>Book Status</th>
			<th>Request</th>
			<th>Comment</th>
		</tr>
	</thead>

	<tbody class="details">
		[% FOREACH msg IN messages %]
		<tr>
			<td>[% msg.Count %]</td>
			<td>[% msg.Id %]</td>
			<td>[% msg.Name %]</td>
			<td>[% msg.Type %]</td>
			<td>[% msg.Status %]</td>
			<td>
				<input type="submit" id="[% msg.Id %]" name='txt_details' value="View Details"  data-toggle ="modal" data-target=".bs-example-modal-lg" class="form-control btn-primary a1"/>
			</td>
			<td>
				<input type="button" name='txt_review' value="Review" class="form-control btn-primary"/>
			</td>
		</tr>
		[% END %]
	</tbody>
</table>
<script>

	$('.a1').click(function(){
		var bookid=$(this).attr('id');
	$.ajax( 
	{ 
		contentType:'text/html', 
		dataType:'html',
		data:{
			Id:bookid,
		},
	}).fail(function(err)  
	{  
		alert("error" + err);  
	});
});
</script>
<script>

	$(document).ready(function() {
		$('.a1').click(function(){
			var bookid=$(this).attr('id');
			$.ajax( 
			{
				url:'admindashboard/copy_details',
				contentType:'text/html', 
				data:{
					Id:bookid,
				},
			}).done(function(data)
			{

				console.log(data);
				document.getElementById("Count_id").value=data.detail.length;
				$('.a2').remove();
				$.each(data.detail,function(index,value)
				{
					$('#details_table').append('<tr class="a2">'+
						'<td>'+ value.Count+'</td>'+
						'<td class="abc">'+ value.Id+'</td>'+
						'<td>'+ value.EmpName+'</td>'+
						'<td>'+ value.Status+'</td>'+
						'<td>'+ value.IssuedDate+'</td>'+
						'<td>'+ value.ReturnDate+'</td>'+
						'<td>'+
							'<button type="button" class="btn btn-primary btn-sm dlt">'+
								'<span class="glyphicon glyphicon-trash"></span>'+
								'</button>'+
							'</td>'+
						'</tr>');
				});
				$('.dlt').click(function()
				{
					var copyid = $(this).closest("tr").find('td.abc').text();
					$.ajax( 
					{
						url:'admindashboard/delete_copy',
						contentType:'text/html', 
						data:{
							CopyId:copyid,
						},
					});
				});
			}).fail(function(err) 
			{ 
				alert("error"+ err); 
			});
		});
	});
</script>


