<script>
	$(document).ready(function ()
	{
		$('#request_tabel').DataTable({});
		
		$('.req_allow').click(function(){
			var id = $(this).attr('id');
			alert(id);
			addresponse(id,"Allow");
			
		});
		$('.req_deny').click(function(){
			var id = $(this).attr('id');
			addresponse(id,"Deny");
		});

		function addresponse(id,response)
		{

		$.ajax( 
			{ 
				url :'admindashboard/managerequest', 
				contentType :'text/html', 
				dataType :'html', 
				data :{id : id, response : response}
			}).done(function(responseText)  
			{
				$("#content").html(responseText); 
			}).fail(function(err)  
			{  
				alert("error" + err);  
			});
		}


 	});
</script>
<br><br>
<table id="request_tabel" class="display" cellspacing="0" width="100%">
	<thead>
		<tr>
			<th>SI No</th>
			<th>Requested Date</th>
			<th>Employee Name</th>
			<th>Book Id</th>
			<th>Book Name</th>
			<th>Response</th>
		</tr>
	</thead>
	<tbody>
		[% FOREACH m = messages %]
			<tr>
				<td> [% m.No %]</td>
				<td> [% m.RequestedDate %]</td>
				<td> [% m.EmployeeName %]</td>
				<td> [% m.BookId %]</td>
				<td> [% m.BookName %]</td>
				<td>
					<input type="button" id ="[% m.reqid %]" name="btn_accept" value="Accept" class="btn btn-primary btn-xs req_allow"/>
					<input type="button" id ="[% m.reqid %]" name="btn_reject" value="Deny" class="btn btn-warning btn-xs req_deny"/>
				</td>
			</tr>
		[% END %]
	</tbody>
</table>
