<br><br>
<table id="request_tabel" class="display" cellspacing="0" width="100%">
	<thead>
		<tr>
			<th>SI No</th>
			<th>Requested Date</th>
			<th>Employee Name</th>
			<th>Book Id</th>
			<th>Book Name</th>
			<th>Response</th>
		</tr>
	</thead>
	<tbody>
		[% FOREACH m = messages %]
			<tr>
				<td> [% m.No %]</td>
				<td> [% m.RequestedDate %]</td>
				<td> [% m.EmployeeName %]</td>
				<td> [% m.BookId %]</td>
				<td> [% m.BookName %]</td>
				<td>
					[% m.Button %]
					<!--input type="button" id ="[% m.reqid %]" name="btn_accept" value="Accept" class="btn btn-primary btn-xs req_allow"/>
					<input type="button" id ="[% m.reqid %]" name="btn_reject" value="Deny" class="btn btn-warning btn-xs req_deny"/-->
				</td>
			</tr>
		[% END %]
	</tbody>
</table>
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
				<h4 class="modal-title" id="myModalLabel">Issue Book</h4>
			</div>
			<div class="modal-body">
				<!--h4 class="modal-title" id="lbl_IssuedCopy"> Select Issued Copy</h4-->
				Select Issued copy : <select id="cmb_booklist" class="btn btn-warnings dropdown-toggle"></select> 
				
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">close</button>
				<button type="button" id="btn_issue" class="btn btn-primary" data-dismiss="modal">Issue</button>
			</div>
		</div>
	</div>
</div>
<link rel="stylesheet" type="text/css" href="source/bootstrap/dist/css/bootstrap.css" />
<link rel="stylesheet" type="text/css" href="source/DataTable/media/css/jquery.dataTables.css" />
<script type="text/javascript" src="../source/js/jquery.js"></script>
<script type="text/javascript" src="../source/DataTable/media/js/jquery.dataTables.js"></script>

<script>
	$(document).ready(function ()
	{
		var req_id;
		$('#request_tabel').DataTable({});

		$('.req_allow').click(function(){
		
			var id = $(this).attr('id');
			addresponse(id,"Allow");

		});
		$('.req_deny').click(function(){
			var id = $(this).attr('id');
			addresponse(id,"Deny");
		});
		function addresponse(id,response)
		{
			$.ajax( 
			{ 
				url :'admindashboard/managerequest', 
				contentType :'text/html', 
				dataType :'html', 
				data :{id : id, response : response}
			}).done(function(responseText)  
			{
				$("#content").html(responseText); 
			}).fail(function(err)  
			{  
				alert("error" + err);  
			});
		}

		$('.book_issue').click(function(){
			req_id = $(this).attr('id');
			$.ajax( 
			{ 
				url :'admindashboard/getbookcopies', 
				contentType :'text/html', 
				dataType :'html', 
				data :{req_id : req_id}
			}).done(function(data) 
			{
				$('#cmb_booklist').empty();
				var res = $.parseJSON(data);
				$.each(res.books, function (index, value){
					$('#cmb_booklist').append('<option>' + value + '</option>'); 
				});

			}).fail(function(err)  
			{  
				alert("error in getbook" + err);  
			});

		});
		$('#btn_issue').click(function(){
			alert(req_id);
			var bc_id = $('#cmb_booklist').val();
			$.ajax( 
			{ 
				url :'admindashboard/issuebook', 
				contentType :'text/html', 
				dataType :'html', 
				data :{req_id : req_id, bc_id : bc_id }
			}).done(function(data) 
			{
				$("#content").html(data); 
			}).fail(function(err)  
			{  
				alert("error in getbook" + err);  
			});


		});

	});
</script>



