<br>
<br>
<form name="book_return">
	<div class="row ">
		<center>
				<select id="cmb_searchby" class="btn btn-toggle">
					<option>Search By Bookcopy Id</option>
					<option>Search By Employee Id</optino>
				</select>
		</center>
		<br>
		<br>
		<div class="col-lg-4 col-lg-offset-4">
			<div id="div_searchby_copy_id" class="input-group">
				<span class="input-group-addon">Book Copy ID</span>
				
				<input type="text" id="txt_copy_id" class="form-control">
				<span class="input-group-btn">
					<button id="btn_checkby_copyid" class="btn btn-default" type="button">Check</button>
				</span>
			</div>
			<div id="div_searchby_employee_id" class="input-group">
				<span class="input-group-addon">Employee ID</span>
				<input type="text" id="txt_employee_id" class="form-control">
				<span class="input-group-btn">
					<button id="btn_checkby_employeeid" class="btn btn-default" type="button">Check</button>
				</span>
			</div>


		</div>
	</div>
	<br>
	<br>
	<div class="row">
		<center>
			<h4><span id="msg" class="label label-info"> </span></h4>
		</center>
	</div>
	<br>
	<br>
	<div id="detail_div">
		<table id="tbl_detail_copyid" class="table table-bordered">
			<tr class="info">
				<th>Employee Id</th>
				<th>Employee Name</th>
				<th>Book Name</th>
				<th>Issue Date</th>
				<th>Expected Return Date</th>
			</tr>
		</table>
		<table id="tbl_detail_employeeid" class="table table-bordered">
			<tr class="info">
				<th>Book Copy Id</th>
				<th>Book Name</th>
				<th>Issue Date</th>
				<th>Expected Return Date</th>
				<th></th>
			</tr>
		</table>

		<center>
			<textarea id="comment" cols="20" rows="2" id="comment"></textarea>
			<br>
			<br>
			<button id="btn_return" class="btn btn-primary" type="button">Return</button>
		</center>
	</div>

</form>

<!--link rel="stylesheet" href="../source/jquery-validation/demo/site-demos.css">
<link rel="stylesheet" type="text/css" href="source/bootstrap/dist/css/bootstrap.css" />
<link rel="stylesheet" type="text/css" href="source/DataTable/media/css/jquery.dataTables.css" />
<script type="text/javascript" src="../source/js/jquery.js"></script>
<script type="text/javascript" src="../source/jquery-validation/dist/jquery.validate.js"></script>
<script type="text/javascript" src="../source/jquery-validation/dist/additional-methods.min.js"></script>
<script type="text/javascript" src="source/DataTable/media/js/jquery.dataTables.js"></script>
<script type="text/javascript" src="source/bootstrap/dist/js/bootstrap.js"></script-->

<script>
    $(document).ready(function() {
        var index = 0;

        $('#detail_div').addClass("hidden");
        $('#msg').addClass("hidden");
        $('#div_searchby_employee_id').hide();

        $('#cmb_searchby').change(function() {
            $('#div_searchby_copy_id').toggle();
            $('#div_searchby_employee_id').toggle();
            $('#detail_div').addClass("hidden");
            index = $('option:selected', $('#cmb_searchby')).index();
        });

        $('#btn_checkby_copyid').click(function() {
            var copy_id = $('#txt_copy_id').val();
            var regex = /^[1-9]+$/;
            if (regex.test(copy_id)) {
                $.ajax({
                    url: 'dashboard/gettransactionbycopyid',
                    contentType: 'text/html',
                    dataType: 'json',
                    data: {
                        copy_id: copy_id
                    }
                }).done(function(data) {
                    if (data.flag) {
                        $('#tbl_row_cpyadded').remove();
                        $('#msg').addClass("hidden");
                        $('#detail_div').removeClass("hidden");
                        $('#tbl_detail_employeeid').addClass("hidden");
                        $('#tbl_detail_copyid').removeClass("hidden");

                        $('#tbl_detail_copyid').append('<tr id="tbl_row_cpyadded"><td>' + data.id + '</td>' +
                            '<td>' + data.empname + '</td>' +
                            '<td>' + data.bookname + '</td>' +
                            '<td>' + data.issuedate + '</td>' +
                            '<td>' + data.expreturndate + '</td>' +
                            '</tr>');
                    } else {
                        $('#detail_div').addClass("hidden");
                        $('#msg').removeClass("hidden");
                        $('#msg').text('No Book Issued For This ID');

                    }
                }).fail(function(err) {
                    alert("error" + err);
                });
            } else {
                $('#msg').removeClass("hidden");
                $('#detail_div').addClass("hidden");
                $('#msg').text('Invalid input enter book copy id');

            }
        });

        $('#btn_checkby_employeeid').click(function() {
            var emp_id = $('#txt_employee_id').val();
            var regex = /^[1-9]+$/;
            if (regex.test(emp_id)) {
                $.ajax({
                    url: 'dashboard/gettransactionbyemployeeid',
                    contentType: 'text/html',
                    dataType: 'json',
                    data: {
                        emp_id: emp_id
                    }
                }).done(function(data) {
                    if (data.flag) {
                        $('.tbl_row_empadded').remove();
                        $('#msg').addClass("hidden");
                        $('#detail_div').removeClass("hidden");
                        $('#tbl_detail_employeeid').removeClass("hidden");
                        $('#tbl_detail_copyid').addClass("hidden");
                        $.each(data.booktaken, function(index, value) {
                            $('#tbl_detail_employeeid').append('<tr class="tbl_row_empadded"><td>' + value.bookcopyid + '</td>' +
                                '<td>' + value.bookname + '</td>' +
                                '<td>' + value.issuedate + '</td>' +
                                '<td>' + value.expreturndate + '</td>' +
                                '<td> <input type="checkbox" name="bookcopyid" class="chk_bookreturn" value="' + value.bookcopyid + '" /></td>' +
                                '</tr>');
						});

                        $('#msg').removeClass("hidden");
                        $('#msg').text("Employee Name  : " + data.employeename);
                    } else {
                        $('#detail_div').addClass("hidden");
                        $('#msg').removeClass("hidden");
                        $('#msg').text('No Book Issued For ID');

                    }
                }).fail(function(err) {
                    alert("error" + err);
                });
            } else {
                $('#msg').removeClass("hidden");
                $('#detail_div').addClass("hidden");
                $('#msg').text('Invalid input enter employee id');
            }
        });


        $('#btn_return').click(function() {
            var comment = $('#comment').val();
            var copy_id = new Array;
            if (index == 1) {

                $('.chk_bookreturn:checked').each(function() {
                    copy_id.push($(this).val());
                });
            } else {
                copy_id.push($('#txt_copy_id').val());
            }

            if (copy_id.length > 0) {

                $.ajax({
                    url: 'dashboard/returnbook',
                    contentType: 'text/html',
                    dataType: 'json',
                    data: {
                        copy_id: copy_id,
                        comment: comment
                    }
                }).done(function(data) {
                    if (data.result) {
                        $('#msg').removeClass("hidden");
                        $('#detail_div').addClass("hidden");
                        $('#msg').text('Book(s) Marked As Returned');
                    }
                }).fail(function(err) {
                    alert("error" + err);
                });
            } else {
                $('#msg').removeClass("hidden");
                $('#msg').text('Select the book want to return');
            }
        });
    });
</script>
