<br>
<div class="alert alert-danger maxbook hidden">
    <a href="#" class="close">&times;</a>
    <strong>Warning!</strong> Each Employee has maximum 2 Books.
</div>
[% IF role == 'Admin' %]
<button type="button" style="margin:5px 5px" class="btn btn-outline btn-primary pull-right" data-toggle="modal" data-target="#myModal">
    Add New Book
</button>
[% END %]
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title" id="myModalLabel">Add Book</h4>
            </div>
            <div class="modal-body">
                <form role="form" id="book_insertion" method="POST">
                    <div class="form-group">
                        <label>Book Name</label>
                        <input type="text" class="form-control" id="bookname" name="bookname" placeholder="Name">
                    </div>
                    <br/>
                    <div class="form-group">
                        <label>Book Type</label>
                        <input type="text" class="form-control" id="booktype" name="booktype" placeholder="Type">
                    </div>
                    <br/>
                    <div class="form-group">
                        <label>Author</label>
                        <input type="text" class="form-control" id="author" name="author" placeholder="Author">
                    </div>
                    <br/>
                    <div class="form-group">
                        <label>No Of Copies</label>
                        <input type="number" class="form-control" id="noofcopies" name="noofcopies" placeholder="Count" min=1 value=1>
                    </div>

                    <label id="sucess_message"></label>
                    <div class="modal-footer">
                        <button type="submit" class="btn btn-primary" id="addbook">ADD</button>
                        <button type="button" class="btn btn-default" class="close" data-dismiss="modal">CLOSE</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<div class="modal fade bs-example-modal-lg" id="detailsModal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title" id="myModalLabel">Book Details</h4>
            </div>
            <div class="modal-body">
                <br/>
                <div class="form-group pull-right">
                    <div class="col-lg-5 pull-right">
                        <div class="input-group">
                            <span class="input-group-addon">No Of Copies</span>
                            <input type="text" id="Count_id" class="form-control" disabled>
                            <span class="input-group-btn">
								<button class="btn btn-primary addCopies" type="button"><b>+</b></button>
							</span>
                        </div>
                    </div>
                </div>
                <table class="table table-hover table-bordered table-stripped table-condensed info table-responsive" cellspacing="0" width="100%">
                    <thead>
                        <tr>
                            <th>Sl No</th>
                            <th>Copy ID</th>
                            <th>Status</th>
                            <th>Employee Name</th>
                            <th>Issued Date</th>
                            <th>Return Date</th>
                            <th>Delete</th>
                        </tr>
                    </thead>
                    <tbody id="details_table">
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="commentmodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title" id="myModalLabel">Comment</h4>
            </div>
            <div class="modal-body">
                <form role="form" id="commentform" method="POST">
                    <div class="form-group">
                        <div>
                            <label for="comment">Add Comment:</label>
                        </div>
                        <br>
                        <div>
                            <textarea class="form-control" rows="3" name="bookcomment" id="txt_comment"></textarea>
                        </div>
                        <br>
                        <div class=" text-right">
                            <button type="submit" id="btn_post" class="btn btn-primary">Post</button>
                        </div>
                </form>
                <br>
                <br>
                <div class="col-md-12" style="height:250px; overflow-y:auto;" id="div_comment">
                </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" class="close" data-dismiss="modal">CLOSE</button>
                </div>
                </form>
            </div>
        </div>
    </div>
</div>



<table id="table" class="display table table-striped table-bordered" cellspacing="0" width="100%">
    <thead>
        <tr>
            <th>Sl No</th>
            <th>Book Name</th>
            <th>Book Type</th>
            <th>Book Author</th>
            <th>Book Status</th>
            [% IF role == 'Employee' %]
            <th>Book Request</th>
            [% END %]
            [% IF role == 'Admin' %]
            <th>View Details</th>
            [% END %]
            <th>Comment</th>
        </tr>
    </thead>

    <tbody class="details">
        [% FOREACH msg IN messages.keys %]
        <tr id="row[% messages.$msg.id %]" class="rowClass">
            <td>
                [% messages.$msg.count %]
            </td>
            <td>
                [% messages.$msg.name %]
            </td>
            <td>
                [% messages.$msg.type %]
            </td>
            <td>
                [% messages.$msg.author %]
            </td>
            <td>
                [% messages.$msg.status %]
            </td>
            [% IF role == 'Employee' %]
            [% IF messages.$msg.element == 'requested' %]
            <td>
                <span id="lbl[%messages.$msg.id%]" class="label label-info">Book Requested</span>
            </td>
            [% ELSIF messages.$msg.element == 'issued'%]
            <td>
                <span id="lbl[%messages.$msg.id%]" class="label label-info">Book Issued</span>
            </td>
            [% ELSE %]
            <td>
                <button type="button" id="[% messages.$msg.id %]" name='book_request' class="btn btn-sm btn-primary btn-circle book_req"><span class="glyphicon glyphicon-book"></span>
                </button>
                <span id="lbl[%messages.$msg.id%]" class="label label-info displaymessage hidden">Book Requested</span>
            </td>
            [% END %]
            [% END %]
            [% IF role == 'Admin' %]
            <td>
                <button type="button" id="[% messages.$msg.id %]" name='txt_details' data-toggle="modal" data-target=".bs-example-modal-lg" class="btn btn-primary btn-sm viewdetails"><span class="glyphicon glyphicon-eye-open"></button>
				</td>
				[% END %]
				<td>
					<button type="button" id="[% messages.$msg.id %]" name='txt_review' value="Review" data-toggle ="modal" data-target="#commentmodal" class="btn btn-primary btn-sm btn_comment"><span class="glyphicon glyphicon-comment"></button>
					</td>
				</tr>
				[% END %]
			</tbody>
		</table>

<script type="text/javascript" src="../source/js/dashboard/book.js"></script>
