<script type="text/javascript" src="../source/js/dashboard/bookreturn.js"></script>
<br>
<br>
<form id="book_return" role="form">
    <div class="row ">
        <center>
            <select id="cmb_searchby" class="btn btn-toggle">
                <option>Search By Bookcopy Id</option>
                <option>Search By Employee Id</optino>
            </select>
        </center>
        <br>
        <br>
        <div class="col-lg-4 col-lg-offset-4">
            <div id="div_bookreturn" class="input-group">
                <span id="spn_txt" class="input-group-addon">Book Copy ID</span>
                <input type="text" id="txt_id" name="text_id" class="form-control">
                <span class="input-group-btn">
					<button type="submit" id="btn_check" class="btn btn-default" type="button">Check</button>
				</span>
            </div>
            <br/>

            <div id="nameError">
                <div>


                </div>
            </div>
            <br>
            <br>
            <div class="row">
                <center>
                    <h4><span id="msg" class="label label-info"> </span></h4>
                </center>
            </div>
            <br>
            <br>
            <div id="detail_div">
                <table id="tbl_detail_copyid" class="table table-bordered">
                    <tr class="info">
                        <th>Employee Id</th>
                        <th>Employee Name</th>
                        <th>Book Name</th>
                        <th>Issue Date</th>
                        <th>Expected Return Date</th>
                    </tr>
                </table>
                <table id="tbl_detail_employeeid" class="table table-bordered">
                    <tr class="info">
                        <th>Book Copy Id</th>
                        <th>Book Name</th>
                        <th>Issue Date</th>
                        <th>Expected Return Date</th>
                        <th></th>
                    </tr>
                </table>

                <center>
                    <textarea id="comment" cols="20" rows="2" id="comment"></textarea>
                    <br>
                    <br>
                    <button id="btn_return" class="btn btn-primary" type="button">Return</button>
                </center>
            </div>

</form>


