<br>
<div class="alert alert-danger hidden">
    <a href="#" class="close">&times;</a>
    <strong>Warning!</strong> Maximum 2 books can Requested.
</div>
[% IF role == 'Admin' %]
	<button type="button" style="margin:5px 5px" class="btn btn-primary pull-right" data-toggle="modal" data-target="#myModal">
    	Add New Book
	</button>
[% END %]
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title" id="myModalLabel">Add Book</h4>
            </div>
            <div class="modal-body">
                <form role="form" id="book_insertion" method="POST">
                    <div class="form-group">
                        <label >Book Name</label>
                        <input type="Name" class="form-control" id="bookName" name="bookName" placeholder="Name">
                    </div>
                    <br/>
                    <div class="form-group">
                        <label>Book Type</label>
                        <input type="text" class="form-control" id="bookType" name="bookType" placeholder="Type">
                    </div>
                    <br/>
                    <div class="form-group">
                        <label>Author</label>
                        <input type="text" class="form-control" id="author" name="author" placeholder="Author">
                    </div>
                    <br/>
                    <div class="form-group">
                        <label>No Of Copies</label>
                        <input type="number" class="form-control" id="noOfCopies" name="noOfCopies" placeholder="Count" min=1 value=1>
                    </div>

                    <label id="sucess_message"></label>
                    <div class="modal-footer">
                        <button type="submit" class="btn btn-primary" id="addbook">ADD</button>
                        <button type="button" class="btn btn-default" class="close" data-dismiss="modal">CLOSE</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<div class="modal fade bs-example-modal-lg" id="detailsModal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title" id="myModalLabel">Book Details</h4>
            </div>
            <div class="modal-body">
                <br/>
                <div class="form-group pull-right">
					<div class="col-lg-5 pull-right">
						<div class="input-group">
							<span class="input-group-addon">No Of Copies</span>
							<input type="text" id="Count_id" class="form-control" disabled>
							<span class="input-group-btn">
								<button class="btn btn-primary addCopies" type="button"><b>+</b></button>
							</span>
						</div>
					</div>
				</div>
				<table class="table table-hover table-bordered table-stripped table-condensed info table-responsive" cellspacing="0" width="100%">
                    <thead>
                        <tr>
                            <th>No</th>
                            <th>Copy ID</th>
                            <th>Status</th>
                            <th>Employee Name</th>
                            <th>Issued Date</th>
                            <th>Return Date</th>
                            <th>Delete</th>
                        </tr>
					</thead>
					<tbody id="details_table">
					</tbody>
                </table>
            </div>
        </div>
    </div>
</div>
<table id="table" class="display" cellspacing="0" width="100%">
    <thead>
        <tr>
            <th>No</th>
            <th>Book Name</th>
            <th>Book Type</th>
            <th>Book Author</th>
            <th>Book Status</th>
            [% IF role == 'Employee' %]
            <th>Book Request</th>
            [% END %]
            [% IF role == 'Admin' %]
            <th>View Details</th>
            [% END %]
            <th>Comment</th>
        </tr>
	</thead>

	<tbody class="details">
	[% FOREACH msg IN messages.keys %]
	<tr id="row[% messages.$msg.id %]" class="rowClass">
	<td>
	[% messages.$msg.count %]
	</td>
	<td>
	[% messages.$msg.name %]
	</td>
	<td>
	[% messages.$msg.type %]
	</td>
	<td>
	[% messages.$msg.author %]
	</td>
	<td>
	[% messages.$msg.status %]
	</td>
	[% IF role == 'Employee' %]

	[% IF messages.$msg.element == 'requested' %]
	<td>
	<span id="lbl[%messages.$msg.id%]"  class="label label-info">Book Requested</span>
	</td>
	[% ELSIF messages.$msg.element == 'issued'%]
	<td>
	<span id="lbl[%messages.$msg.id%]"  class="label label-info">Book Issued</span>
	</td>
	[% ELSE %]
	<td>
	<button type="button" id="[% messages.$msg.id %]" name='book_request' class="btn btn-sm btn-primary book_req"><span class="glyphicon glyphicon-send"></button>
	<span id="lbl[%messages.$msg.id%]"  class="label label-info displaymessage hidden">Book Requested</span>
	</td>
	[% END %]
	[% END %]
	[% IF role == 'Admin' %]
	<td>
	<button type="submit" id="[% messages.$msg.id %]" name='txt_details' data-toggle="modal" data-target=".bs-example-modal-lg" class="btn btn-primary btn-sm viewdetails"><span class="glyphicon glyphicon-eye-open"></button>
	</td>
	[% END %]
	<td>
	<button type="button" name='txt_review' value="Review" class="btn btn-primary btn-sm"><span class="glyphicon glyphicon-comment"></button>
	</td>
	</tr>
	[% END %]
	</tbody>
</table>

<script type="text/javascript" src="../source/js/jquery.js"></script>
<script type="text/javascript" src="../source/jquery-validation/dist/jquery.validate.js"></script>
<script type="text/javascript" src="../source/jquery-validation/dist/additional-methods.min.js"></script>
<link rel="stylesheet" href="../source/jquery-validation/demo/site-demos.css">
<script type="text/javascript" src="source/DataTable/media/js/jquery.dataTables.js"></script>
<script type="text/javascript" src="source/DataTable/media/js/dataTables.bootstrap.js"></script>
<link rel="stylesheet" type="text/css" href="source/bootstrap/dist/css/bootstrap.css" />
<link rel="stylesheet" type="text/css" href="source/DataTable/media/css/jquery.dataTables.css" />
<link rel="stylesheet" type="text/css" href="source/DataTable/media/css/dataTables.bootstrap.css" />
<script type="text/javascript" src="source/bootstrap/dist/js/bootstrap.js"></script>
<script>
	var oTable;
	$(document).ready(function() {
		oTable=$('#table').dataTable({
			"columnDefs": [ { "targets": [5,6], "orderable": false } ]	
		});
		var bookid;
		var count = 1;
		$('#table').delegate('.viewdetails', 'click', function() {
			bookid=$(this).attr('id');
			getbookcopy(bookid);
		});

		var rowId;
		$('.rowClass').click(function()
		{
			rowId = $(this).attr('id');
		});
		function getbookcopy(bookid){
			$('#detail_body').html('');
			var detail_body;
			count = 1;
			$.ajax( 
			{
				url:'dashboard/copydetails',
				contentType:'text/html', 
				data:{
					Id:bookid,
				},
			}).done(function(data)
			{
				var btn;
				$.each(data, function(index1, value1)
				{
					$.each(value1, function(index,value)
					{
						if(value.button == 'delete')
						{
							btn = '<td>'+
								'<button type="button" id='+ value.id +' class="btn btn-primary btn-sm dlt">'+
									'<span class="glyphicon glyphicon-trash"></span>'+
									'</button>'+
								'</td>'
						}
						else
						{	
							btn = '<td>'+
								'<button type="button" id='+ value.id +' class="btn btn-primary btn-sm disabled">'+
									'<span class="glyphicon glyphicon-lock"></span>'+
									'</button>'+
								'</td>'
						}
						detail_body +='<tr class="bookcopy '+ value.id+'">'+
							'<td>'+ count +'</td>'+
							'<td>'+ value.id +'</td>'+
							'<td>'+ value.status +'</td>'+
							'<td>'+ value.empname +'</td>'+
							'<td>'+ value.issueddate +'</td>'+
							'<td>'+ value.returndate +'</td>'+
							btn +
							'</tr>'
						count++;
					});
				});
				$('#details_table').html(detail_body);
				count = count - 1;
				$('#Count_id').val(count);

				$('.dlt').click(function()
				{
					var id = $(this).attr('id');
					$.ajax( 
					{
						url:'dashboard/deletecopy',
						contentType:'text/html', 
						data:{
							CopyId:id,
						}
					}).done(function (data)
					{
						id= '.'+id;
						$(id).remove();
						count = count-1;
						$('#Count_id').val(count);
						if(count < 1)
						{
							oTable.fnDeleteRow('#'+rowId);
						}
					}).fail(function(err) 
					{ 
						alert("error"+ err); 
					});
				});
			});
		}


		$('.addCopies').click(function()
		{
			count = count + 1;
			$('#Count_id').val(count);
			$.ajax(
			{
				url:'dashboard/addcopies',
				data:{
					bookId:bookid,
					Count:count,
				}
			}).done(function(responseText)
			{
				getbookcopy(bookid);
			});

		});

		$('#addbook').click(function(){

			jQuery.validator.setDefaults({
				debug: true,
				success: "valid"
			});


			$("#book_insertion").validate({
				rules: {
					bookName: {
						required:true,
						alphanumeric:true
					},
					bookType: {
						required :true,
						alphanumeric:true

					},
					author: {
						required :true,
						lettersonly:true

					},
					noOfCopies : {
						required:true,
						number :true,
						digits: true
					}
				},
				submitHandler : function(form){
					var url = "/dashboard/addbook";
					var name = $('#bookName').val();
					var author = $('#author').val();
					var type = $('#bookType').val();
					var noOfCopies = $('#noOfCopies').val();
					$.ajax({
						type :"POST",
						url  : url,
						data :{
							name:name,
							author:author,
							type:type,
							count:noOfCopies,

						},
						success : function ( data ) {

							$('#sucess_message').html(data.message);
							$('#book_insertion')[0].reset();
							var validator = $( "#book_insertion" ).validate();
							validator.resetForm();
						}
					});
				}
			});
		});

		$( "input" ).focus(function() {
			$('#sucess_message').html('');
		});

		$(".close").click(function(){
			$('.alert').addClass('hidden');
		});

		$('.book_req').click(function(){
			var bookid=$(this).attr('id');
			$.ajax({    
				url:"/dashboard/bookrequest",
				data :{
					bookId :bookid,
				},
				success:function(data){
					if(data.deniedflag)
					{
						$('.alert').removeClass('hidden');

					}
					else
					{
						id = '#'+bookid;
						var msg = '#lbl'+ bookid;
						$(id).addClass('hidden');
						$(msg).removeClass('hidden');
					}   
				}
			});
		});
	});
</script>
