<script type="text/javascript" src="../source/js/jquery.js"></script>
<script type="text/javascript" src="../source/jquery-validation/dist/jquery.validate.js"></script>
<link rel="stylesheet" href="../source/jquery-validation/demo/site-demos.css">
<script type="text/javascript" src="source/DataTable/media/js/jquery.dataTables.js"></script>
<script type="text/javascript" src="source/DataTable/media/js/dataTables.bootstrap.js"></script>
<link rel="stylesheet" type="text/css" href="source/bootstrap/dist/css/bootstrap.css" />
<link rel="stylesheet" type="text/css" href="source/DataTable/media/css/jquery.dataTables.css" />
<link rel="stylesheet" type="text/css" href="source/DataTable/media/css/dataTables.bootstrap.css" />
<script type="text/javascript" src="source/bootstrap/dist/js/bootstrap.js"></script>


<script>
	$('.selection').click(function(){
		var item=$(this).attr('id');
	$.ajax( 
	{
		url:'admindashboard/copy_details',
		contentType:'text/html', 
		data:{
			Selection:item,
		},
	});
});
	</script>
