<script type="text/javascript" src="../source/js/jquery.js"></script>
<script type="text/javascript" src="../source/jquery-validation/dist/jquery.validate.js"></script>
<link rel="stylesheet" href="../source/jquery-validation/demo/site-demos.css">
<script type="text/javascript" src="../source/DataTable/media/js/jquery.dataTables.js"></script>
<script type="text/javascript" src="../source/DataTable/media/js/dataTables.bootstrap.js"></script>
<link rel="stylesheet" type="text/css" href="source/bootstrap/dist/css/bootstrap.css" />
<link rel="stylesheet" type="text/css" href="../source/DataTable/media/css/jquery.dataTables.css" />
<link rel="stylesheet" type="text/css" href="../source/DataTable/media/css/dataTables.bootstrap.css" />
<script type="text/javascript" src="source/bootstrap/dist/js/bootstrap.js"></script>
<script>
    $(document).ready(function() {
        var table = $('#historyTable').dataTable();
        $('.radio').change(function() {
            table.fnClearTable();
            var item = $(this).attr('id');
            if (item == 'transaction') {
                $("#col6").text('Status');
                $("#col3").text('Book Name');
                $.ajax({
                    url: '/history',
                    contentType: 'text/html',
                    data: {
                        Selection: item,
                    },
                }).done(function(data) {
                    $('#myDiv').hide();
                    $.each(data, function(index1, value1) {
                        $.each(value1, function(index, value) {
                            table.fnAddData([value.Count, value.EmpName, value.BookName, value.RequestDate, value.IssuedDate, value.Status]);
                        });
                    });
                });
            } else if (item == 'book') {
                $("#col3").text('Request Date');
                $("#col6").text('Copy Id');
                $('#myDiv').show();
            }
        });
        $('#bookHistory').click(function() {
            var bookName = document.getElementById("bookTextBox").value;
            $.ajax({
                url: '/history',
                data: {
                    Selection: 'book',
                    bookname: bookName
                }
            }).done(function(data) {
                $.each(data, function(index1, value1) {
                    $.each(value1, function(index, value) {
                        table.fnAddData([value.Count, value.EmployeeName, value.RequestDate, value.IssuedDate, value.ReturnedDate, value.CopyId]);
                    });

                });
            });
        });

    });
</script>
[% IF role == 'Admin' %]
<div class="radio" id="book" style="min-height:25px">
    <label style="height:16px">
        <input type="radio" name="optradio" style="width:16px;height:17px">Book</label>
</div>
<div class="radio" id="transaction"style="min-height:25px">
    <label style="height:16px">
        <input type="radio" name="optradio" style="width:16px;height:17px">Transaction</label>
</div>

<div id="myDiv" class="row" style="display:none">
    <div class="col-lg-5 pull-right">
        <div class="input-group">
            <span class="input-group-addon">Book Name</span>
            <input type="text" id="bookTextBox" class="form-control">
            <span class="input-group-btn">
				<button class="btn btn-primary" id="bookHistory" type="button">Check History</button>
			</span>
        </div>
    </div>
</div>

<br>
<table id="historyTable" class="table table-striped table-bordered" cellspacing="0" width="100%">
    <thead>
        <tr>
            <th>Count</th>
            <th>Employee Name</th>
            <th id="col3">Request Date</th>
            <th>Issued Date</th>
            <th>Returned Date</th>
            <th id="col6">Status</th>
        </tr>
    </thead>
</table>
[% ELSIF role == 'Employee' %]
<table id="historyTable" class="table table-striped table-bordered" cellspacing="0" width="100%">
    <thead>
        <tr>
            <th>SI No</th>
            <th>Book Name</th>
            <th>Request Date</th>
            <th>Issue Date</th>
            <th>Expected Return Date</th>
            <th>Status</th>
        </tr>
    </thead>
    <tbody>
        [% FOREACH var IN emphistory %]
        <tr>
            <td>
                [% var.Count %]
            </td>
            <td>
                [% var.BookName %]
            </td>
            <td>
                [% var.RequestDate %]
            </td>
            <td>
                [% var.IssueDate %]
            </td>
            <td>
                [% var.ReturnDate %]
            </td>
            <td>
                [% var.Status %]
            </td>
        </tr>
        [% END %]
    </tbody>
</table>
[% END %]

