<script>
	$(document).ready(function() {
		var table = $('#historyTable').dataTable();
		$.ajax({
			url: '/history',
		});
	});
</script>

[% IF role == 'Admin' %]
<br>
<table id="historyTable" class="table table-striped table-bordered" cellspacing="0" width="100%">
	<thead>
		<tr>
			<th>SI No</th>
			<th>Employee Name</th>
			<th>Book Name</th>
			<th>Copy Id</th>
			<th>Request Date</th>
			<th>Issued Date</th>
			<th>Returned Date</th>
			<th>Response</th>
		</tr>
	</thead>
	<tbody>
		[% FOREACH var IN history %]
		<tr>
			<td>
				[% var.Count %]
			</td>
			<td>
				[% var.EmployeeName %]
			</td>
			<td>
				[% var.BookName %]
			</td>
			<td>
				[% var.CopyId %]
			</td>
			<td>
				[% var.RequestDate %]
			</td>
			<td>
				[% var.IssuedDate %]
			</td>
			<td>
				[% var.ReturnDate %]
			</td>
			<td>
				[% var.Status %]
			</td>
		</tr>
		[% END %]

	</tbody>
</table>
[% ELSIF role == 'Employee' %]
<table id="historyTable" class="table table-striped table-bordered" cellspacing="0" width="100%">
	<thead>
		<tr>
			<th>Sl No</th>
			<th>Book Name</th>
			<th>Request Date</th>
			<th>Issue Date</th>
			<th>Expected Return Date</th>
			<th>Response</th>
		</tr>
	</thead>
	<tbody>
		[% FOREACH var IN emphistory %]
		<tr>
			<td>
				[% var.Count %]
			</td>
			<td>
				[% var.BookName %]
			</td>
			<td>
				[% var.RequestDate %]
			</td>
			<td>
				[% var.IssueDate %]
			</td>
			<td>
				[% var.ReturnDate %]
			</td>
			<td>
				[% var.Status %]
			</td>
		</tr>
		[% END %]
	</tbody>
</table>
[% END %]

