<br>
<br>
<table id="request_table" class="display table table-striped table-bordered" cellspacing="0" width="100%">
    <thead>
        <tr>
            <th>SI No</th>
            <th>Requested Date</th>
            <th>Employee Name</th>
            <th>Book Name</th>
            <th>Response</th>
        </tr>
    </thead>
    <tbody>
        [% FOREACH m = messages %]
        <tr>
            <td>
                [% m.no %]
            </td>
            <td>
                [% m.requesteddate %]
            </td>
            <td>
                [% m.employeename %]
            </td>
            <td>
                [% m.bookname %]
            </td>
            <td>
                [% IF m.status == 'issue' %]
                <div class="lib-tooltip-div" data-toggle="tooltip" data-placement="top" title="Issue">
                    <button id="[% m.id %]" name="btn_issue" class="btn btn-primary btn-sm book_issue" data-toggle="modal" data-target="#issueModal ">
                        <span class="glyphicon glyphicon-hand-right" aria-hidden="true"></span>
                    </button>
                </div>
                [% ELSIF m.status == 'notavailable' %]
                <div class="lib-tooltip-div"><span class="label label-info">Book Not Available</span>
                </div>
                [% ELSE %]
                <div class="lib-tooltip-div" data-toggle="tooltip" data-placement="top" title="Accept">
                    <button id="[% m.id %]" name="btn_accept" class="btn btn-primary btn-sm req_allow">
                        <span class="glyphicon    glyphicon-ok" aria-hidden="true"></span>
                    </button>
                </div>
                [% END %]
                <div class="lib-tooltip-div" data-toggle="tooltip" data-placement="top" title="deny">
                    <button id="[% m.id %]" name="btn_reject" class="btn btn-danger btn-sm req_deny" data-toggle="modal" data-target="#denyModal">
                        <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                    </button>
                </div>
            </td>
        </tr>
        [% END %]
    </tbody>
</table>
<div class="modal fade" id="issueModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title" id="myModalLabel">Issue Book</h4>
            </div>
            <div id="div_modal_msg" class="model-body">
                <center> <span id="spn_model_msg" class="label label-info">This transaction is already responsed </span>
                </center>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">close</button>
                </div>
            </div>
            <div id="div_modal_cmb" class="modal-body">
                Select Issued copy :
                <select id="cmb_booklist" class="btn btn-warnings dropdown-toggle"></select>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">close</button>
                    <button type="button" id="btn_issue" class="btn btn-primary" data-dismiss="modal">Issue</button>
                </div>
            </div>
        </div>
    </div>
</div>



<div class="modal fade" id="denyModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title" id="myModalLabel">Deny Comment</h4>
            </div>
            <div id="div_model_cmb" class="modal-body">
                <form role="form" id="denyform" method="POST">
                    <label class="col-sm-4 control-label">Reason</label>
                    <textarea name="txt_denyreason" class="form-control" row="3" id="txt_denyreason"></textarea>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">close</button>
                        <button type="submit" id="btn_deny" class="btn btn-primary">Proceed</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript" src="../source/js/dashboard/request.js"></script>
