<br>
<br>
<table id="request_table" class="display table table-striped table-bordered" cellspacing="0" width="100%">
    <thead>
        <tr>
            <th>SI No</th>
            <th>Requested Date</th>
            <th>Employee Name</th>
            <th>Book Name</th>
            <th>Response</th>
        </tr>
    </thead>
    <tbody>
        [% FOREACH m = messages %]
        <tr>
            <td>
                [% m.no %]
            </td>
            <td>
                [% m.requesteddate %]
            </td>
            <td>
                [% m.employeename %]
            </td>
            <td>
                [% m.bookname %]
            </td>
            <td>
                [% IF m.status == 'issue' %]
				<div class ="lib-response-tooltip" data-toggle="tooltip" data-placement="top" title="Issue">
					<button id="[% m.id %]" name="btn_issue" class="btn btn-primary btn-sm book_issue" data-toggle="modal" data-target="#issueModal ">
						<span class="glyphicon glyphicon-hand-right" aria-hidden="true"></span>
					</button>
				</div>
				[% ELSIF m.status == 'notavailable' %]
                <span class="label label-info">Book Not Available</span>
				[% ELSE %]
				<div class ="lib-response-tooltip" data-toggle="tooltip" data-placement="top" title="Accept">
					<button id="[% m.id %]" name="btn_accept" class="btn btn-primary btn-sm req_allow">
						<span class="glyphicon    glyphicon-ok" aria-hidden="true"></span>
					</button>
				</div>
				[% END %]
				<div class="lib-response-tooltip" data-toggle="tooltip" data-placement="top" title="deny">
					<button id="[% m.id %]" name="btn_reject" class="btn btn-danger btn-sm req_deny" data-toggle="modal" data-target="#denyModal">
						<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
					</button>
				</div>
			</td>
		</tr>
        [% END %]
    </tbody>
</table>
<div class="modal fade" id="issueModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title" id="myModalLabel">Issue Book</h4>
            </div>
            <div id="div_model_msg" class="model-body">
                <center> <span class="label label-info">Book Not Available For Issue</span>
                </center>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">close</button>
                </div>
            </div>
            <div id="div_model_cmb" class="modal-body">
                Select Issued copy :
                <select id="cmb_booklist" class="btn btn-warnings dropdown-toggle"></select>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">close</button>
                    <button type="button" id="btn_issue" class="btn btn-primary" data-dismiss="modal">Issue</button>
                </div>
            </div>
        </div>
    </div>
</div>



<div class="modal fade" id="denyModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title" id="myModalLabel">Deny Comment</h4>
            </div>
			<div id="div_model_cmb" class="modal-body">
				<form  role="form" id= "denyform" method="POST">
                <label  class="col-sm-4 control-label">Reason</label>
				<textarea name ="txt_denyreason" class="form-control"  row ="3" id="txt_denyreason"></textarea>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">close</button>
                    <button type="submit" id="btn_deny" class="btn btn-primary">Proceed</button>
				</div>
			</form>
            </div>
        </div>
    </div>
</div>

<script>
    $(document).ready(function() {
        var req_id;
        $('#request_table').DataTable({
            "columnDefs": [{
                "targets": 4,
                "orderable": false
            }]

        });

        $('#request_table').delegate('.req_allow', 'click', function() {
            var id = $(this).attr('id');
            $.ajax({
                url: 'dashboard/managerequest',
                contentType: 'text/html',
                dataType: 'html',
                data: {
                    id: id,
                    response: 'Allow'
                }
            }).done(function(responseText) {
                $("#content").html(responseText);
            }).fail(function(err) {
                alert("error" + err);
            });

        });

        $('#request_table').delegate('.req_deny', 'click', function() {
            req_id = $(this).attr('id');
        });

		$('#btn_deny').click(function() {
			var reason = $('#txt_denyreason').val();

			$("#denyform").validate({
				rules: {
					txt_denyreason : {
						required: true,
					}
				},
				submitHandler: function(form) {

					$.ajax({
						url: 'dashboard/managerequest',
						contentType: 'text/html',
						data: {
							id: req_id,
							response: 'Denied',
							reason: reason
						}
						}).done(function(responseText) {

						$(".modal-backdrop").hide();
						$("#content").html(responseText);
					});


				}
			});




        });

        $('#request_table').delegate('.book_issue', 'click', function() {
            req_id = $(this).attr('id');
            $('#cmb_booklist').empty();
            $('#div_model_msg').addClass('hidden');
            $('#div_model_cmb').removeClass('hidden');
            $.ajax({
                url: 'dashboard/getbookcopies',
                contentType: 'text/html',
                dataType: 'json',
                data: {
                    req_id: req_id
                }
            }).done(function(data) {
                if (typeof data.books != 'undefined') {

                    $.each(data.books, function(index, value) {
                        $('#cmb_booklist').append('<option>' + value + '</option>');
                    });
                } else {
                    $('#div_model_msg').removeClass('hidden');
                    $('#div_model_cmb').addClass('hidden');
                }
            }).fail(function(err) {
                alert("error in getbook" + err);
            });

        });

        $('#btn_issue').click(function() {
            var bc_id = $('#cmb_booklist').val();
            $.ajax({
                url: 'dashboard/issuebook',
                contentType: 'text/html',
                dataType: 'html',
                data: {
                    req_id: req_id,
                    bc_id: bc_id
                }
            }).done(function(data) {
                $("#content").html(data);
                $(".modal-backdrop").hide();

            }).fail(function(err) {
                alert("error in getbook" + err);
            });

        });

    });
</script>
