<br>
<div class="alert alert-success hidden">
	<a href="#" class="close">&times;</a>
	<strong>Success:  </strong> Employee Added to Library.
</div>


<button type="button" style="margin:5px 5px" class="btn btn-primary pull-right" data-toggle="modal" data-target="#myModal">
	Add New Employee
</button>
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
				</button>
				<h4 class="modal-title" id="myModalLabel">Add Employee</h4>
			</div>
			<div class="modal-body">
				<form role="form" id="form_adduser" method="POST">
					<div class="form-group">
						<label>Name</label>
						<input type="Name" class="form-control" id="txt_empname" name="empname" placeholder="Name">
					</div>
					<br/>
					<div class="form-group">
						<label>Role</label>
						<select id="cmb_role" name="role" class="form-control">
							<option>Employee</option>
							<option>Admin</option>
						</select>
					</div>
					<br/>
					<div class="form-group">
						<label>Email</label>
						<input type="email" class="form-control" id="txt_empemail" name="empmail" placeholder="email">
					</div>
					<br/>
					<label id="sucess_message">
						[%message%]
					</label>
					<div class="modal-footer">
						<button type="submit" class="btn btn-primary" id="btn_adduser">ADD</button>
						<button type="button" class="btn btn-default" id="closebtn" class="close" data-dismiss="modal">CLOSE</button>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>

<table id="user_tabel" class="display table table-striped table-bordered" cellspacing="0" width="100%">
	<thead>
		<tr>
			<th>SI No</th>
			<th>Role</th>
			<th>Employee Name</th>
			<th>Email</th>
			<th>Created By</th>
			<th>Edit</th>
			<th>Delete</th>
		</tr>
	</thead>
	<tbody>
		[% FOREACH m =userinfo.keys %]
			[% IF userinfo.$m.bookinhand == 1 %]
			<tr data-toggle="tooltip" data-placement="top" title="Employee currently holding book(s), so can't delete or edit">
			[% ELSIF userinfo.$m.bookinhand == 2 %]
			<tr data-toggle="tooltip" data-placement="top" title="Admin can't edit his own details">
			[% ELSE %]
			<tr>
			[% END %]
				<td>
					[% userinfo.$m.count%]
				</td>
				<td>
					[% userinfo.$m.role %]
				</td>
				<td>
					[% userinfo.$m.name %]
				</td>
				<td>
					[% userinfo.$m.email %]
				</td>
				<td>
					[% userinfo.$m.createdby %]
				</td>
				[% IF userinfo.$m.bookinhand %]
				<td>
					<button type="button" class="btn btn-primary empupdate disabled "><span class="glyphicon glyphicon-lock"></span></button>
				</td>
				<td>
					<button type="button" class="btn btn-primary deleteuser disabled"><span class="glyphicon glyphicon-lock"></span></button>
				</td>
				[% ELSE %]
				<td>
					<button type="button" id="[% userinfo.$m.id %]" name="[% userinfo.$m.role %]" class="btn btn-primary empupdate" data-toggle="modal" data-target="#editModal"><span class="glyphicon glyphicon-pencil"></span></button>
				</td>
				<td>
					<button type="button" id="[% userinfo.$m.id %]" name="[% userinfo.$m.role %]" class="btn btn-primary deleteuser"><span class="glyphicon glyphicon-trash"></span></button>
				</td>
				[% END %]
			</tr>
			[% END %]
		</tbody>
	</table>

	<div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
					</button>
					<h4 class="modal-title" id="myModalLabel">Change Role</h4>
				</div>
				<div class="modal-body">
					<center>
						<label>Role</label>
						<select id="emprole" class="btn dropdown-toggle">
							<option>Employee</option>
							<option>Admin</option>
						</select>
					</center>

					<div class="modal-footer">
						<button type="button" class="btn btn-primary" id="updaterole" data-dismiss="modal">Update</button>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script>
		$(document).ready(function() {
			$('#user_tabel').DataTable({
				"columnDefs": [{
					"targets": [4, 5],
					"orderable": false
				}]
			});
			$("#form_adduser").validate({

				rules: {
					empname: {
						required: true,
						alphanumeric: true
					},
					empmail: {
						required: true,
						email: true
					},
				},
				submitHandler: function(form) {
					var url = "dashboard/adduser";
					var name = $('#txt_empname').val();
					var role = $('#cmb_role').val();
					var email = $('#txt_empemail').val();
					$.ajax({
						type: "POST",
						url: url,
						data: {
							name: name,
							role: role,
							email: email
						},

						}).done(function(data) {
						$.ajax({
							url: '/user',
							type: 'POST',

							}).done(function(data) {

							$(".modal-backdrop").hide();
							$('#content').html(data);
							$('.alert').removeClass('hidden');
						});
						$('#form_adduser')[0].reset();
						var validator = $("#form_adduser").validate();
						validator.resetForm();
					});
				}
			});

			$('.deleteuser').click(function() {
				user_id = $(this).attr('id');
				$.ajax({
					url: 'dashboard/deleteuser',
					contentType: 'text/html',
					data: {
						userid: user_id
					}
					}).done(function(data) {
					$('#content').html(data);

				});
			});
			$('.empupdate').click(function() {
				var empid = $(this).attr('id');
				alert(empid);
				var emprole = $(this).attr('name');
				$("#emprole").val(emprole);
				$('#updaterole').click(function() {
					updaterole = $("#emprole").val();
					$.ajax({
						url: 'dashboard/updaterole',
						contentType: 'text/html',
						data: {
							empid: empid,
							emprole: updaterole
						}
						}).done(function(data) {
						$(".modal-backdrop").hide();
						$('#content').html(data);
					});

				});
			});
			$(".close").click(function() {
				$('.alert').addClass('hidden');
			});


		});
	</script>

