<br>
<br>
<button type="button" style="margin:5px 5px" class="btn btn-primary pull-right" data-toggle="modal" data-target="#myModal">
	Add New Employee
</button>
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
				</button>
				<h4 class="modal-title" id="myModalLabel">Add Employee</h4>
			</div>  
			<div class="modal-body">
				<form role="form" id="form_adduser" method="POST">
					<div class="form-group">
						<label >Name</label>
						<input type="Name" class="form-control" id="txt_empname" name="empname" placeholder="Name">
					</div>  
					<br/>
					<div class="form-group">
						<label>Role</label>
						<select id = "cmb_role" name="role" class="form-control">
							<option>Employee</option>
							<option>Admin</option>
						</select>
					</div>  
					<br/>
					<div class="form-group">
						<label>Email</label>
						<input type="email" class="form-control" id="txt_empemail" name="empemial" placeholder="email">
					</div>  
					<br/>
					<label id="sucess_message"></label>
					<div class="modal-footer">
						<button type="submit" class="btn btn-primary" id="btn_adduser">ADD</button>
						<button type="button" class="btn btn-default" class="close" data-dismiss="modal">CLOSE</button>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>

<table id="user_tabel" class="display" cellspacing="0" width="100%">
    <thead>
        <tr>
            <th>Number</th>
            <th>Role</th>
            <th>Employee Name</th>
            <th>Email</th>
            <th>Edit</th>
            <th>Delete</th>
        </tr>
    </thead>
    <tbody>
        [% FOREACH m =userinfo.keys %]
        <tr>
            <td>
                [% userinfo.$m.Count%]
            </td>
            <td>
                [% userinfo.$m.Role %]
            </td>
            <td>
                [% userinfo.$m.Name %]
            </td>
            <td>
                [% userinfo.$m.Email %]
            </td>
            <td>
                <input type="button" id="[% userinfo.$m.Id %]" name="[% userinfo.$m.Role %]" value="Edit" class="btn btn-primary empupdate" data-toggle="modal" data-target="#editModal" />
            </td>
            <td>
                <input type="button" id="[% userinfo.$m.Id %]" name="btn_issue" value="Delete" class="btn btn-primary deleteuser" />
            </td>
        </tr>
        [% END %]
    </tbody>
</table>

<div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title" id="myModalLabel">Change Role</h4>
            </div>
            <div class="modal-body">
                <center>
                    <label>Role</label>
                    <select id="emprole" class="btn dropdown-toggle">
                        <option>Employee</option>
                        <option>Admin</option>
                    </select>
                </center>

                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" id="updaterole" data-dismiss="modal">Update</button>
                </div>
            </div>
        </div>
    </div>
</div>

<!--link rel="stylesheet" type="text/css" href="../source/bootstrap/dist/css/bootstrap.css" />
<link rel="stylesheet" type="text/css" href="../source/DataTable/media/css/dataTables.bootstrap.css" />
<link rel="stylesheet" type="text/css" href="../source/DataTable/media/css/jquery.dataTables.css" />
<link rel="stylesheet" type="text/css" href="../source/jquery-validation/demo/site-demos.css">

<script type="text/javascript" src="../source/js/jquery.js"></script>
<script type="text/javascript" src="../source/jquery-validation/dist/jquery.validate.js"></script>
<script type="text/javascript" src="../source/js/jquery.validate.min.js"></script>
<script type="text/javascript" src="../source/jquery-validation/dist/additional-methods.min.js"></script>
<script type="text/javascript" src="../source/DataTable/media/js/jquery.dataTables.js"></script>
<script type="text/javascript" src="../source/DataTable/media/js/dataTables.bootstrap.js"></script-->

<script>
	$(document).ready(function() {
		$('#user_tabel').DataTable({
			"columnDefs": [{
				"targets": [4, 5],
				"orderable": false
			}]
		});

		jQuery.validator.setDefaults({
			debug: true,
			success: "valid"
		});

		$("#form_adduser").validate({
			rules: {
				empname	: {
					required:true,
					alphanumeric:true
				},
				empemial: {
					required :true,
					email : true
				},
			},
			submitHandler : function(form){
				var url = "dashboard/adduser";
				var name = $('#txt_empname').val();
				var role = $('#cmb_role').val();
				var email = $('#txt_empemail').val();
				$.ajax({
					type :"POST",
					url :url,
					data :{
						name : name,
						role : role,
						email: email
					},
					success : function ( data ) {


							console.log(data.message);
						 $('#sucess_message').html(data.message);
                                                $('#form_adduser')[0].reset();
                                                var validator = $( "#form_adduser" ).validate();
                                                validator.resetForm();

					}
				});
			}
		});


        $('.deleteuser').click(function() {
            user_id = $(this).attr('id');
            $.ajax({
                url: 'dashboard/deleteuser',
                contentType: 'text/html',
                data: {
                    userid: user_id
                }
            }).done(function(data) {
                $('#content').html(data);

            });

        });



        $('.empupdate').click(function() {
            var empid = $(this).attr('id');
            var emprole = $(this).attr('name');
            $("#emprole").val(emprole);


            $('#updaterole').click(function() {
                updaterole = $("#emprole").val();
                $.ajax({
                    url: 'dashboard/updaterole',
                    contentType: 'text/html',
                    data: {
                        empid: empid,
                        emprole: updaterole
                    }
                }).done(function(data) {

                    $('#content').html(data);
                });


            });
        });

    });
</script>

