<br><br>
<table id="user_tabel" class="display" cellspacing="0" width="100%">
        <thead>
                <tr>
                        <th>Number</th>
                        <th>Role</th>
                        <th>Employee Name</th>
                        <th>Email</th>
                        <th>Edit</th>
                        <th>Delete</th>
                </tr>
        </thead>
        <tbody>
                [% FOREACH m =userinfo.keys  %]
                        <tr>
                                <td> [%userinfo.$m.Count%]</td>
                                <td> [% userinfo.$m.Role %]</td>
                                <td> [% userinfo.$m.Name %]</td>
                                <td> [% userinfo.$m.Email %]</td>
                                <td><input type="button" id="[% userinfo.$m.Id %]" name="btn_issue" value="Edit" class="btn btn-primary" />
</td>
                             	<td><input type="button" id="[% userinfo.$m.Id %]" name="btn_issue" value="Delete" class="btn btn-primary deleteuser"/>
 </td>
                        </tr>
                [% END %]
        </tbody>
</table>
    <link rel="stylesheet" type="text/css" href="source/bootstrap/dist/css/bootstrap.css" />
        <link rel="stylesheet" type="text/css" href="source/DataTable/media/css/jquery.dataTables.css" />
        <link rel="stylesheet" type="text/css" href="source/DataTable/media/css/dataTables.bootstrap.css" />
        <script type="text/javascript" src="../source/js/jquery.js"></script>
        <script type="text/javascript" src="../source/DataTable/media/js/jquery.dataTables.js"></script>
        <script type="text/javascript" src="source/DataTable/media/js/dataTables.bootstrap.js"></script>
	<script>
	$(document).ready(function (){
			$('#user_tabel').DataTable({
       "columnDefs": [ { "targets":[4,5], "orderable": false } ]
});


  $('.deleteuser').click(function(){
		  user_id = $(this).attr('id');
			alert(user_id);
                        $.ajax(
                        {
                                url :'dashboard/deleteuser',
                                contentType :'text/html',
                                data :{userid : user_id}
                        }).done(function(data)
                        {
                       $('#content').html(data); 
				        
                        });

                });

			});
	</script>

