<br>

<button type="button" style="margin:5px 5px" class="btn btn-primary pull-right" data-toggle="modal" data-target="#myModal">
    Add New Employee
</button>
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title" id="myModalLabel">Add Employee</h4>
            </div>
            <div class="modal-body">
                <form role="form" id="form_adduser" method="POST">
                    <div class="form-group">
                        <label>Name</label>
                        <input type="Name" class="form-control" id="txt_empname" name="empname" placeholder="Name">
                    </div>
                    <br/>
                    <div class="form-group">
                        <label>Role</label>
                        <select id="cmb_role" name="role" class="form-control">
                            <option>Employee</option>
                            <option>Admin</option>
                        </select>
                    </div>
                    <br/>
                    <div class="form-group">
                        <label>Email</label>
                        <input type="email" class="form-control" id="txt_empemail" name="empmail" placeholder="email">
                    </div>
                    <br/>
                    <label id="sucess_message">
                    </label>
                    <div class="modal-footer">
                        <button type="submit" class="btn btn-primary" id="btn_adduser">ADD</button>
                        <button type="button" class="btn btn-default" id="closebtn" class="close" data-dismiss="modal">CLOSE</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<table id="user_table" class="display table table-striped table-bordered" cellspacing="0" width="100%">
    <thead>
        <tr>
            <th>SI No</th>
            <th>Role</th>
            <th>Employee Name</th>
            <th>Email</th>
            <th>Created By</th>
            <th>Edit</th>
            <th>Delete</th>
        </tr>
    </thead>
    <tbody>
        [% FOREACH m =userinfo.keys %]
        [% IF userinfo.$m.bookinhand == 1 %]
        <tr data-toggle="tooltip" data-placement="top" title="[% userinfo.$m.name %] currently holding book(s), so can't delete or edit">
            [% ELSIF userinfo.$m.bookinhand == 2 %]
            <tr data-toggle="tooltip" data-placement="top" title="Admin can't edit his own details">
                [% ELSE %]
                <tr>
                    [% END %]
                    <td>
                        [% userinfo.$m.count%]
                    </td>
                    <td>
                        [% userinfo.$m.role %]
                    </td>
                    <td>
                        [% userinfo.$m.name %]
                    </td>
                    <td>
                        [% userinfo.$m.email %]
                    </td>
                    <td>
                        [% userinfo.$m.createdby %]
                    </td>
                    [% IF userinfo.$m.bookinhand %]
                    <td>
                        <button type="button" class="btn btn-primary empupdate disabled "><span class="glyphicon glyphicon-lock"></span>
                        </button>
                    </td>
                    <td>
                        <button type="button" class="btn btn-primary deleteuser disabled"><span class="glyphicon glyphicon-lock"></span>
                        </button>
                    </td>
                    [% ELSE %]
                    <td>
                        <button type="button" id="[% userinfo.$m.id %]" name="[% userinfo.$m.role %]" class="btn btn-primary empupdate" data-toggle="modal" data-target="#editModal"><span class="glyphicon glyphicon-pencil"></span>
                        </button>
                    </td>
                    <td>
                        <button type="button" id="[% userinfo.$m.id %]" name="[% userinfo.$m.role %]" class="btn btn-primary deleteuser"><span class="glyphicon glyphicon-trash"></span>
                        </button>
                    </td>
                    [% END %]
                </tr>
                [% END %]
    </tbody>
</table>

<div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title" id="myModalLabel">Change Role</h4>
            </div>
            <div class="modal-body">
                <center>
                    <label>Role</label>
                    <select id="emprole" class="btn dropdown-toggle">
                        <option>Employee</option>
                        <option>Admin</option>
                    </select>
                </center>

                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" id="updaterole" data-dismiss="modal">Update</button>
                </div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript" src="../source/js/dashboard/user.js"></script>
